{
  "name": "broccoli-typescript",
  "version": "0.1.2",
  "description": "TypeScript compiler for Broccoli",
  "main": "index.js",
  "scripts": {
    "build": "rimraf test/actual && broccoli build test/actual",
    "test": "npm run-script build && mocha --reporter spec test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinnn/broccoli-typescript.git"
  },
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinnn/broccoli-typescript/issues"
  },
  "homepage": "https://github.com/shinnn/broccoli-typescript",
  "keywords": [
    "broccoli-plugin",
    "typescript",
    "language",
    "compiler",
    "transpiler",
    "altjs"
  ],
  "dependencies": {
    "broccoli-filter": "^0.1.4",
    "typestring": "^0.9.7-1"
  },
  "devDependencies": {
    "broccoli": "^0.4.2",
    "mocha": "^1.18.2",
    "rimraf": "^2.2.6"
  }
}
